/* [project]/src/components/catalogo/catalogoPage.module.css [app-client] (css) */
.catalogoPage-module__xFpZRa__catalogContainer {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

.catalogoPage-module__xFpZRa__breadcrumbWrapper {
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 10px 0;
  display: flex;
  justify-content: flex-start;
}

.catalogoPage-module__xFpZRa__gridContainer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  grid-auto-rows: 250px;
  gap: 20px;
  justify-items: center;
  padding: 20px 0;
}

.catalogoPage-module__xFpZRa__item {
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 10px;
  box-shadow: 0 2px 5px #0000001a;
  padding: 5px;
  transition: transform .3s ease-in-out;
  width: 100%;
  height: 100%;
}

.catalogoPage-module__xFpZRa__item:hover {
  transform: scale(1.05);
}

.catalogoPage-module__xFpZRa__item.catalogoPage-module__xFpZRa__large {
  grid-column: span 2;
  grid-row: span 2;
}

.catalogoPage-module__xFpZRa__item.catalogoPage-module__xFpZRa__small {
  grid-column: span 1;
  grid-row: span 1;
}

@media (width <= 768px) {
  .catalogoPage-module__xFpZRa__gridContainer {
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 0;
  }
}


/* [project]/src/components/catalogo/cardCatalogo.css [app-client] (css) */
.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  gap: 16px;
  width: 100%;
  padding: 20px;
}

.card {
  width: 220px;
  height: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--border-color);
  border-radius: 0 13px;
  overflow: hidden;
  background: #fff;
  transition: transform .3s;
  margin: auto;
}

.card:hover {
  transform: scale(1.05);
}

.card-image {
  width: 80%;
  object-fit: cover;
}

.animated-text {
  position: relative;
  text-align: center;
  color: var(--primary-color);
  padding: 3px;
  font-size: 18px;
  font-weight: 700;
}

.animated-text:after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  width: 0;
  height: 2px;
  background-color: red;
  transition: width .3s, left .3s;
}

.card:hover .animated-text:after {
  width: 100%;
  left: 0;
}

@media (width <= 768px) {
  .card-container {
    justify-content: center;
  }

  .card {
    height: auto;
  }

  .card-image {
    width: 100%;
  }

  .animated-text {
    position: relative;
    text-align: center;
    color: var(--primary-color);
    font-size: 18px;
    font-weight: 700;
  }
}


/*# sourceMappingURL=src_components_catalogo_b4df61._.css.map*/
